# Reporting-C-

./: RdlcWebApi.sln
Data/: Data.csproj
RdlcWebApi/: RdlcWebApi.csproj  Startup.cs
RdlcWebApi/Controllers/: ReportController.cs
RdlcWebApi/Models/: Career.cs  EssaContext.cs  ServicioSocialLetter.cs  ServicioSocialProcedure.cs  Status.cs  Student.cs  UserAccount.cs  UserDto.cs  UserLoginDatum.cs
RdlcWebApi/ReportFiles/: Servicio_Aceptacion.rdlc  Servicio_Finalizacion - Copy.rdlc  Servicio_Finalizacion-copy.rdlc  Servicio_Finalizacion.rdlc  Servicio_Inicio - Copy.rdlc  Servicio_Inicio.rdlc  Test2_Test2.rdlc  Test_Test - Copy.rdlc  Test_Test.rdlc
RdlcWebApi/Services/: ReportService.cs
Reports/: DataSource1.rds  Report1.rdl  Reports.rptproj.rsuser
